# helloworld_from_jason

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  helloworld_from_jason.jcm
src/agt/: sample_agent.asl
src/env/br/pucrs/smart/: IntegrationArtifact.java  RestAppConfig.java  RestArtifact.java  RestImpl.java  Translator.java
src/env/br/pucrs/smart/integration/: ActionsServlet.java  MyActionsApp.java
src/env/br/pucrs/smart/interfaces/: IAgent.java
src/env/br/pucrs/smart/models/: DiagnosticInfo.java  FollowupEventInput.java  Intent.java  OriginalDetectIntentRequest.java  OutputContexts.java  Parameters.java  QueryResult.java  RequestDialogflow.java  ResponseDialogflow.java  WebhookStatus.java
